<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonard Nimoy as Spock Tribute</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--Configuração do Menu-->
    
    <header>
        <nav>
            <ul>
                <li><a href="about-link">ABOUT</a> | </li>
                <li><a href="gallery-link">GALLERY</a> | </li>
                <li><a href="timeline-link">TIMELINE</a> | </li>
                <li><a href="#">LINKS</a></li>
            </ul>
        </nav>
    </header>
   

    <!--Configurações das Sections-->

    <main>

        <!--Configuração da Section Abount-->
        
        <section id="about">
            <a id="about-link"></a><h1>Leonard Nimoy</h1>
            <h2>as Spock</h2>
            <img src="img/spock1.png" alt="">
            <h3>1931 - 2015</h3>
            <p><strong class="yellolight">Leonard Nimoy</strong> was an actor, author, director, singer and photographer. His most well known role was that of <strong class="yellolight">Spock</strong> in the Star Trek franchise. The character is a half-vulcan half-human star fleet officer. Together with <strong class="yellolight">James Kirk</strong> and the crew of the <strong class="yellolight">USS Enterprise</strong> , they explore the far reaches of space. Leonard portrayed Spock from 1964, in Star Trek: The Original Series to 2013 in the recent reboot film, <strong class="yellolight">Star Trek Into Darkness</strong>.</p>
        </section>
        


        <!--Configuração da Section Gallery-->

        <section id="gallery">
            <a id="gallery-link"></a><h3>Gallery</h3>
            <img class="img-gallery" src="img/spock2.jpg" alt="">
            <img class="img-gallery" src="img/spockandkirk.jpg" alt="">
            <img class="img-gallery" src="img/spock3.jpg" alt="">
        </section>


        <!--Configuração da Section TimeLine-->

        <section id="timeline">
            <a id="timeline-link"></a><h3>Timeline</h3>
            <ul class="timeline-content">
                <li><span class="timeline-dates">1931</span> Born in Boston, MA.</li>
                <li><span class="timeline-dates">1951</span> First acting role in Queen for a Day.</li>
                <li><span class="timeline-dates">1964</span> Filmed the pilot for Star Trek.</li>
                <li><span class="timeline-dates">1966</span> Starred in Star Trek: The Original Series.</li>
                <li><span class="timeline-dates">1979</span> Starred in the first of 8 Star Trek films.</li>
                <li><span class="timeline-dates">2015</span> Passed away in Los Angeles, CA.</li>
            </ul>
        </section>


        <!--Configuração da Section Links-->

        <section id="links">
            <a id="links-link"></a>
            <p>For more information please visit <a href="https://en.wikipedia.org/wiki/Leonard_Nimoy">Wikipedia</a> and <a href="http://www.imdb.com/name/nm0000559/">IMDB</a>.</p>
        </section>
        
        <!--Configuração do Footer-->

        <footer>
			<a href="https://github.com/brittanyrw"><img src="img/github.png" alt="GitHub Logo" class="footer-img"></a>
			<a href="https://twitter.com/musicalwebdev"><img src="img/twitter.png" alt="Twitter Logo" class="footer-img"></a>
			<a href="https://medium.com/@brittanyrw"><img src="img/medium.png" alt="Medium Logo" class="footer-img"></a>
			<p>Created by <a href="https://github.com/brittanyrw">Brittany Walker</a>.</p>
		</footer>
        
        



    </main>


   
   

















</body>
</html>